<!DOCTYPE html>
<html lang="en-ca">
    <head>
    <title>
       Contact Us-ISTE WEb DEvelopment SGP
    </title>
    </head>
    <style>
h1{
   text-align:center;
   color:seagreen;
   font-size: 45px;
}
div{
    font-size: 70px;
    padding-left: 10px;
    padding-right: 10px;
    
}
body{
    text-align: center;
    margin:auto;
    position:relative;
    max-width: 960px;
}
 </style>

<body >
  <h1>Contact Us @</h1>
  <div style="background-color: slategrey;color:tan; text-align: center;">
    email: webdeviste@gmail.com
  </div>
  <div style="background-color:turquoise;color:teal; text-align: center;">
    Phone:9327229988
  </div>
  <div style="background-color:whitesmoke;color:tomato; text-align: center;">
    Social media:@webISTE
  </div>
   </body>
</html>